name: neuralmodes
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - numpy=1.23.5
  - pandas=1.5.2
  - pip=22.3.1
  - python=3.9.16
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - scipy=1.10.0
  - tensorboard=2.10.0
  - pip:
      - pyyaml==6.0
      - trimesh==3.20.0
      - pyvista==0.38.5
      - polyscope==2.2.1

